<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ConsoleOutput.qml</file>
        <file>SideToolbar.qml</file>
        <file>GCodeStateView.qml</file>
        <file>GrblStateMachine/GrblStateMachine.qml</file>
        <file>JogControl/GizmoArrow.qml</file>
        <file>JogControl/Jog3dControl.qml</file>
        <file>JogControl/qmldir</file>
        <file>JogControl/GizmoControl.qml</file>
        <file>JogControl/GizmoJogPlane.qml</file>
        <file>JogControl/PlaneControl.qml</file>
        <file>JogControl/PlainMaterial.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>GrblStatusView.qml</file>
    </qresource>
</RCC>
